#define MODLEN 384
#define EXPLEN 2
#include <rsa.h>
RSAPrivateCRTKey privateKey = 
{
  MODLEN,
  {
  // DP
  0x7d, 0xcf, 0x58, 0x8a, 0xeb, 0xac, 0xd1, 0x59,
  0x82, 0x13, 0x69, 0x90, 0x87, 0xe4, 0xf7, 0x4c,
  0xf7, 0x2b, 0x2d, 0xab, 0x7f, 0xd8, 0x38, 0xa1,
  0x78, 0x80, 0x97, 0xe2, 0x8b, 0xfd, 0x9d, 0x9c,
  0x57, 0xf9, 0xc0, 0x93, 0xa3, 0xe3, 0xe6, 0xa4,
  0xfc, 0xe8, 0x63, 0x4c, 0xcc, 0x82, 0xfa, 0x14,
  0xd8, 0xc7, 0x87, 0xcf, 0x5c, 0x94, 0x1e, 0x6d,
  0x0f, 0x7c, 0xe1, 0xba, 0xac, 0x57, 0x6c, 0x8b,
  0xf9, 0x16, 0xf7, 0x34, 0xdd, 0x3b, 0x8d, 0x8a,
  0x6c, 0x31, 0x4f, 0x7f, 0x34, 0x0b, 0x8e, 0x56,
  0x16, 0xb4, 0x29, 0xa4, 0x34, 0xcc, 0x49, 0x7d,
  0x32, 0xdc, 0x5e, 0x09, 0xb2, 0x1e, 0x22, 0xa6,
  0xad, 0xa2, 0x97, 0x24, 0xe9, 0xc3, 0xec, 0x08,
  0x7d, 0xd3, 0x80, 0x11, 0x79, 0xe4, 0x75, 0xcb,
  0x54, 0x93, 0x75, 0xb2, 0xf2, 0x82, 0x60, 0x76,
  0x54, 0x4e, 0xd6, 0x43, 0xb7, 0xfd, 0x8b, 0x5e,
  0xce, 0x14, 0x81, 0xa6, 0x1f, 0xc9, 0xc8, 0xcb,
  0x91, 0xfd, 0xbb, 0xe6, 0x35, 0x27, 0x59, 0x31,
  0x8a, 0x2c, 0x3c, 0xc3, 0x38, 0xec, 0x45, 0xb6,
  0xba, 0x52, 0x92, 0xca, 0x8b, 0xcf, 0x03, 0x6b,
  0x10, 0xfe, 0xb2, 0x50, 0x3a, 0x85, 0x8b, 0x41,
  0xcf, 0xc8, 0x2d, 0x81, 0xc4, 0x0d, 0x47, 0x1b,
  0x71, 0x28, 0xff, 0xc3, 0x2a, 0xa2, 0xa0, 0x74,
  0x9b, 0xbf, 0xa2, 0x26, 0x22, 0x5a, 0x17, 0xbb
  },
  {
  // DQ
  0x2d, 0x60, 0xcd, 0x3a, 0x48, 0x99, 0x93, 0x04,
  0x57, 0xe4, 0x7e, 0xdc, 0x00, 0x89, 0x2e, 0x91,
  0xdf, 0xa7, 0x4c, 0x26, 0x93, 0x69, 0xa6, 0x0d,
  0x0e, 0x7b, 0xbb, 0xd3, 0x8d, 0xfc, 0x26, 0x18,
  0x9c, 0x60, 0xc3, 0x6a, 0x21, 0xd9, 0x5e, 0x9e,
  0xa8, 0xc1, 0x71, 0x63, 0xc2, 0xf7, 0x52, 0x8d,
  0x1c, 0x62, 0x4d, 0x64, 0x61, 0x53, 0xc8, 0xa1,
  0xde, 0x10, 0x3f, 0x6b, 0x1f, 0x35, 0x43, 0x35,
  0xeb, 0x65, 0x40, 0xf1, 0x48, 0x92, 0x0f, 0xf6,
  0x14, 0x28, 0xdc, 0x69, 0xdb, 0xcf, 0xeb, 0x8c,
  0x77, 0xe9, 0x6e, 0xc2, 0x39, 0x9a, 0x1e, 0x46,
  0x0d, 0xf7, 0x12, 0x3b, 0xf5, 0xa0, 0x46, 0xfc,
  0x0e, 0x69, 0x77, 0x0f, 0xeb, 0x93, 0xd4, 0xdc,
  0xa0, 0x8f, 0xea, 0xe4, 0x07, 0xc5, 0x54, 0xcf,
  0xd6, 0xf7, 0xe7, 0x55, 0xdd, 0x21, 0x86, 0x26,
  0x0d, 0x43, 0x41, 0x07, 0x2b, 0xb6, 0x4e, 0xb9,
  0xba, 0x7d, 0x87, 0x1f, 0x14, 0x2c, 0xc3, 0xe2,
  0xcd, 0xbc, 0x4f, 0xbb, 0x92, 0x34, 0x50, 0xe9,
  0xfa, 0xec, 0x08, 0xd7, 0x9a, 0x1c, 0x64, 0x5a,
  0xc1, 0x29, 0x91, 0xf2, 0x4d, 0xb6, 0x96, 0x84,
  0x84, 0xed, 0xec, 0xa1, 0x98, 0xc6, 0xf5, 0x00,
  0x9d, 0x7b, 0x24, 0xbb, 0x2e, 0x84, 0xdd, 0xac,
  0x2f, 0x83, 0xd4, 0x9a, 0xb4, 0x93, 0xcc, 0x0b,
  0xeb, 0x34, 0x6d, 0xe3, 0x5b, 0xca, 0xf1, 0xb3
  },
  {
  // P
  0xdd, 0x2e, 0xbc, 0xf0, 0xa1, 0xb7, 0xa3, 0x64,
  0x3b, 0xc8, 0x63, 0xfb, 0xc3, 0x94, 0xfe, 0xca,
  0xca, 0x1a, 0x85, 0xfb, 0x01, 0x22, 0xac, 0x52,
  0xb0, 0xfd, 0xcc, 0x5c, 0x60, 0x2d, 0xac, 0x26,
  0x87, 0x95, 0xe5, 0x56, 0xba, 0x93, 0x1a, 0xd5,
  0xdc, 0x0f, 0x5d, 0x3a, 0x2d, 0x99, 0x3c, 0xdf,
  0x33, 0x3c, 0x1e, 0x0f, 0xfb, 0xad, 0x9e, 0x22,
  0x4f, 0xf6, 0xd5, 0x04, 0x05, 0x83, 0x3f, 0xe0,
  0x76, 0x5c, 0xc9, 0x65, 0x63, 0xff, 0xd9, 0x1c,
  0x51, 0xad, 0xc3, 0xca, 0x74, 0x0f, 0xe3, 0x4b,
  0x46, 0x7b, 0x3d, 0x61, 0xa9, 0x99, 0x60, 0x05,
  0xa0, 0xe4, 0x57, 0x60, 0xdd, 0x5c, 0xc3, 0x71,
  0xce, 0xf9, 0x5d, 0x72, 0x76, 0x8e, 0xf6, 0x4c,
  0x0f, 0xd9, 0x75, 0xb5, 0xeb, 0x54, 0x81, 0xa5,
  0xd5, 0x57, 0xd0, 0xd2, 0x78, 0xc5, 0x95, 0x2c,
  0x6a, 0x41, 0xf2, 0x54, 0x0a, 0x89, 0xb7, 0x12,
  0x02, 0x09, 0xc0, 0x60, 0xf2, 0xb0, 0x1c, 0xcb,
  0x82, 0x64, 0x02, 0xd8, 0xc1, 0xfc, 0x8c, 0xcb,
  0xc5, 0x74, 0x54, 0xe6, 0x20, 0xf0, 0x0c, 0x48,
  0xbe, 0xeb, 0x0d, 0x2d, 0x0f, 0x31, 0x85, 0x0e,
  0x2e, 0xa0, 0xef, 0xfc, 0xa8, 0x31, 0xd9, 0x81,
  0x96, 0xf1, 0x0b, 0xb9, 0x72, 0x55, 0x7c, 0x0c,
  0x5b, 0xe1, 0x10, 0xba, 0x8c, 0x3d, 0x04, 0x0a,
  0x3a, 0x97, 0x1a, 0x0d, 0xc6, 0xa5, 0x1a, 0x91
  },
  {
  // Q
  0xe0, 0x4d, 0x67, 0xb4, 0x43, 0x47, 0x14, 0x85,
  0xda, 0xd6, 0xb1, 0x50, 0x9e, 0xa3, 0x40, 0x28,
  0x40, 0xfc, 0x4f, 0xbe, 0x12, 0x4d, 0xa8, 0xa9,
  0x75, 0x6b, 0xa8, 0x8a, 0xbf, 0xac, 0x6e, 0xaa,
  0xe5, 0x97, 0x22, 0xc0, 0x35, 0x14, 0xdd, 0xcc,
  0x93, 0xb0, 0xa4, 0x28, 0x1b, 0x65, 0x94, 0xef,
  0x4e, 0xa1, 0x12, 0x2f, 0x1c, 0xce, 0xe7, 0xbd,
  0x68, 0xcd, 0xae, 0x16, 0x48, 0x4a, 0xeb, 0x38,
  0x4d, 0x2b, 0xaf, 0xb9, 0x5b, 0x73, 0xbd, 0x48,
  0x54, 0x4f, 0xff, 0x4b, 0x3a, 0xda, 0x91, 0x4b,
  0x28, 0x3a, 0xb6, 0x54, 0x4a, 0xbb, 0x51, 0xab,
  0x1b, 0x12, 0x2b, 0x7d, 0xc2, 0xe7, 0x39, 0xd3,
  0x53, 0x96, 0x5e, 0x35, 0x83, 0x5d, 0x88, 0xce,
  0xf3, 0xb1, 0x69, 0xb3, 0x85, 0x28, 0x81, 0x49,
  0x30, 0x86, 0x9e, 0xae, 0x85, 0x31, 0x93, 0x9f,
  0xe5, 0xb1, 0xd6, 0x42, 0x17, 0x41, 0xf3, 0x52,
  0x47, 0x30, 0x66, 0xd5, 0x10, 0xf2, 0x39, 0xee,
  0xec, 0xa4, 0xea, 0xaf, 0x60, 0xd4, 0x2f, 0x2e,
  0xd1, 0x15, 0xe5, 0x8e, 0xa2, 0x6e, 0x87, 0x95,
  0x5f, 0x70, 0x1f, 0xbb, 0x3c, 0x76, 0xcf, 0x5a,
  0xc1, 0x25, 0xaa, 0x6f, 0x23, 0xd6, 0x05, 0x15,
  0x8a, 0x2b, 0x6c, 0x66, 0x5e, 0x1f, 0x39, 0xf3,
  0xd3, 0xfc, 0xd4, 0x29, 0xd9, 0x76, 0x23, 0xa3,
  0x2d, 0x33, 0xc4, 0xfb, 0x07, 0xda, 0x91, 0xc3
  },
  {
  // U
  0x05, 0xa7, 0x75, 0x64, 0x35, 0x2e, 0xa2, 0xf5,
  0x83, 0xae, 0x0f, 0xb4, 0x34, 0xb3, 0x17, 0xd9,
  0x30, 0x5b, 0x98, 0x55, 0xd6, 0xd4, 0x3e, 0x66,
  0xaf, 0x9c, 0x94, 0x49, 0x43, 0x1c, 0x42, 0xa9,
  0x5d, 0xd7, 0x80, 0x17, 0x91, 0x9d, 0x95, 0xf7,
  0xa3, 0xfd, 0x4b, 0xd6, 0x1a, 0x9b, 0x88, 0xcd,
  0x15, 0x0a, 0xc8, 0x00, 0xe2, 0x19, 0xa8, 0x47,
  0x38, 0x3f, 0x55, 0x6c, 0x2b, 0x31, 0xcd, 0xdb,
  0x3e, 0x5f, 0x52, 0xe3, 0xd7, 0x95, 0x28, 0x21,
  0xe1, 0xbf, 0x51, 0x5a, 0xc6, 0xf7, 0x9c, 0x82,
  0x9c, 0x9c, 0x10, 0x53, 0xcf, 0x0e, 0x0a, 0xda,
  0xc2, 0xac, 0xeb, 0xa8, 0x45, 0x67, 0x49, 0x02,
  0xa6, 0x62, 0xc9, 0x92, 0xf4, 0x52, 0xe5, 0x19,
  0x84, 0xfa, 0x33, 0xdb, 0xaa, 0xa1, 0x9d, 0xcc,
  0x5a, 0x33, 0x30, 0xf7, 0xea, 0x77, 0xa6, 0x2e,
  0xf9, 0xc4, 0x05, 0xf3, 0x69, 0x9e, 0x6b, 0x27,
  0x32, 0xdb, 0x2c, 0xfe, 0x5f, 0xec, 0xab, 0xd5,
  0x57, 0x4e, 0x99, 0x69, 0x28, 0x77, 0x83, 0x9c,
  0x84, 0x4b, 0x9b, 0x0a, 0x53, 0xb4, 0xac, 0xfb,
  0x3f, 0xb3, 0xa7, 0x1e, 0x93, 0x87, 0x6b, 0x4c,
  0x96, 0x76, 0x8d, 0x22, 0xec, 0x02, 0x32, 0x40,
  0x1a, 0xab, 0x14, 0x5a, 0xca, 0xcc, 0xaf, 0x19,
  0x9f, 0xd7, 0x85, 0xe7, 0x89, 0x43, 0xde, 0xc8,
  0x78, 0x2a, 0x93, 0xcd, 0xab, 0xc0, 0x89, 0x69
  }
};

