#define MODLEN 64
#define EXPLEN 2
#include <rsa.h>
RSAPrivateCRTKey privateKey = 
{
  MODLEN,
  {
  // DP
  0x40, 0xa7, 0xf7, 0x74, 0xa2, 0xbd, 0x5e, 0xd8,
  0x7f, 0xd4, 0x3d, 0x3b, 0x22, 0xd6, 0x2d, 0x9a,
  0xda, 0x29, 0xe3, 0x0f, 0x59, 0x82, 0x75, 0x04,
  0xa6, 0xb9, 0x19, 0x68, 0xcd, 0x69, 0xda, 0x9b
  },
  {
  // DQ
  0x8e, 0x91, 0x55, 0xaa, 0x0d, 0x8d, 0xea, 0x95,
  0x2a, 0xd4, 0x9a, 0x87, 0x4c, 0x1b, 0x8f, 0xb3,
  0x23, 0x7e, 0x44, 0xd6, 0x0a, 0xce, 0x56, 0x51,
  0xed, 0xcd, 0x7b, 0xf8, 0x13, 0x4b, 0x70, 0xeb
  },
  {
  // P
  0xc3, 0xad, 0xb1, 0x46, 0x0c, 0x12, 0x03, 0xba,
  0x9b, 0xe0, 0x56, 0x15, 0xf7, 0x78, 0x25, 0xa5,
  0xc8, 0x13, 0x24, 0xdd, 0xbe, 0x7e, 0xd0, 0x48,
  0xd1, 0x01, 0x86, 0x2e, 0xf0, 0x92, 0x30, 0x21
  },
  {
  // Q
  0xc3, 0xaf, 0x6c, 0x07, 0xea, 0x73, 0x7d, 0x50,
  0x38, 0xde, 0xa7, 0x4c, 0x0d, 0xd1, 0xf4, 0x25,
  0x3c, 0xe1, 0x9a, 0x61, 0xed, 0x97, 0xf2, 0x37,
  0x27, 0x79, 0xdb, 0xcd, 0xda, 0xdf, 0x9b, 0xa9
  },
  {
  // U
  0x11, 0xb9, 0x07, 0x45, 0xd6, 0x1f, 0x5a, 0xb1,
  0x36, 0x10, 0x6d, 0xdd, 0x1c, 0x0d, 0xed, 0x3a,
  0x85, 0xa6, 0xf8, 0xe8, 0xf3, 0x46, 0xe5, 0x25,
  0xbb, 0x08, 0x70, 0xb9, 0x92, 0x70, 0xa0, 0x0e
  }
};

