#define MODLEN 256
#define EXPLEN 2
#include <rsa.h>
RSAPrivateCRTKey privateKey = 
{
  MODLEN,
  {
  // DP
  0xa0, 0x80, 0x7a, 0xe8, 0x1b, 0xf0, 0x7f, 0x4f,
  0x22, 0x5f, 0xc7, 0xfb, 0x01, 0xce, 0xa5, 0x51,
  0x31, 0xb8, 0x7e, 0x08, 0x84, 0xa3, 0x3d, 0x23,
  0x5d, 0xba, 0x4c, 0x58, 0x74, 0xa3, 0x57, 0xb1,
  0x45, 0x68, 0xa3, 0x53, 0xf4, 0xa8, 0x9b, 0x62,
  0xeb, 0xe0, 0x81, 0xa1, 0x2c, 0xe6, 0x8c, 0x16,
  0xb6, 0x35, 0x86, 0x59, 0x61, 0xa3, 0x8b, 0xa8,
  0xe2, 0x01, 0xe9, 0x38, 0xd1, 0xde, 0x85, 0x25,
  0x17, 0x4b, 0x81, 0x66, 0x34, 0x30, 0x7c, 0x2b,
  0xe0, 0xa7, 0x25, 0xf4, 0x18, 0xf5, 0x5a, 0x11,
  0xa8, 0x0c, 0x15, 0x85, 0xde, 0x6a, 0xb2, 0xfe,
  0x40, 0x87, 0x54, 0x12, 0x28, 0xfa, 0x00, 0x0d,
  0x21, 0x45, 0x8b, 0xe7, 0x1d, 0x97, 0x91, 0x3a,
  0xe4, 0x89, 0x1b, 0xf9, 0x72, 0x4f, 0x32, 0xe6,
  0x98, 0x6c, 0xe2, 0x22, 0x82, 0x75, 0x58, 0x51,
  0x27, 0x87, 0x8c, 0x28, 0xe2, 0xac, 0xbb, 0x9f
  },
  {
  // DQ
  0xee, 0xa3, 0x10, 0xfb, 0x34, 0x5a, 0x62, 0x3b,
  0x3f, 0x0b, 0x2d, 0xf6, 0xb7, 0xf4, 0x28, 0x4f,
  0x37, 0x11, 0xc1, 0x1c, 0x8e, 0xe8, 0x09, 0x24,
  0xbb, 0x0a, 0x2a, 0x88, 0x0d, 0xd1, 0xae, 0x1e,
  0xd9, 0xf0, 0x1d, 0x4b, 0x05, 0x73, 0x54, 0x38,
  0xc3, 0xce, 0x3f, 0x8e, 0x42, 0xfa, 0x76, 0xf4,
  0xc5, 0x9a, 0x39, 0xb9, 0x74, 0x88, 0x73, 0x60,
  0x69, 0x44, 0xbe, 0x38, 0x78, 0x65, 0xea, 0xa1,
  0x3f, 0xed, 0xc1, 0x1f, 0xbf, 0xaa, 0x0f, 0xce,
  0x88, 0x5e, 0x4c, 0x27, 0x01, 0xe6, 0x4f, 0xc3,
  0x58, 0x3c, 0x3c, 0xf8, 0x78, 0x2c, 0x1e, 0x39,
  0x0a, 0x22, 0x01, 0xeb, 0x4a, 0x16, 0xe1, 0x22,
  0xb0, 0x2e, 0xc0, 0x20, 0x17, 0x8a, 0xa0, 0x9a,
  0x4e, 0xc0, 0xa7, 0x62, 0x3b, 0xa1, 0xce, 0x78,
  0x94, 0x9c, 0x73, 0x50, 0x92, 0x05, 0xb1, 0xc4,
  0x46, 0x9f, 0xfb, 0x65, 0x03, 0xde, 0xad, 0x53
  },
  {
  // P
  0xef, 0x9a, 0xec, 0xa1, 0x50, 0xd9, 0x4d, 0xad,
  0xe9, 0xe7, 0xb2, 0xca, 0x96, 0xdf, 0x14, 0xd0,
  0xab, 0x38, 0xd0, 0xf0, 0x00, 0x74, 0x1d, 0x7e,
  0x03, 0xfd, 0xea, 0xef, 0xe4, 0x88, 0x7a, 0x5b,
  0xf6, 0x5f, 0x1a, 0x83, 0x39, 0xd6, 0xfe, 0xf1,
  0x76, 0x10, 0x67, 0xe1, 0x95, 0xaa, 0x49, 0xba,
  0xae, 0x07, 0x44, 0x1c, 0x6f, 0x34, 0xd8, 0xa9,
  0x46, 0x63, 0xac, 0x6c, 0x7a, 0x71, 0xa3, 0xb1,
  0x1f, 0x89, 0x05, 0xd8, 0x68, 0xa5, 0x59, 0x79,
  0x2e, 0x6c, 0xa3, 0x2d, 0xac, 0xe2, 0x0a, 0x77,
  0xd8, 0xc4, 0x36, 0x34, 0x0a, 0x13, 0x8a, 0xe0,
  0x9f, 0x62, 0xbe, 0xfb, 0x75, 0xfb, 0x54, 0xb4,
  0xed, 0x96, 0x1b, 0xa9, 0xb1, 0x25, 0xf2, 0x03,
  0x55, 0x69, 0xf1, 0xca, 0xd9, 0xc3, 0xf0, 0x08,
  0xfa, 0xbc, 0x9b, 0xdd, 0xee, 0x9e, 0x16, 0xbd,
  0xbd, 0x2f, 0x9c, 0xfd, 0x83, 0xf2, 0xb5, 0x55
  },
  {
  // Q
  0xf1, 0xa5, 0xd1, 0x7f, 0x06, 0xeb, 0x8b, 0x21,
  0x6b, 0x49, 0xde, 0x76, 0x45, 0x09, 0x83, 0x30,
  0xc1, 0x9b, 0xed, 0x4e, 0xae, 0xb7, 0x4b, 0xed,
  0xc2, 0x2b, 0x45, 0x89, 0xfc, 0xfd, 0x2c, 0x2c,
  0xd0, 0x21, 0x96, 0xfe, 0xe1, 0xf5, 0xd3, 0x79,
  0x99, 0xab, 0xa1, 0xe5, 0x0a, 0xde, 0x6c, 0xf5,
  0x4c, 0x8b, 0x29, 0x60, 0x2c, 0x51, 0xa9, 0xdb,
  0x6c, 0x07, 0x0a, 0x8c, 0x63, 0xfa, 0x2a, 0x9d,
  0x42, 0x8e, 0x12, 0x36, 0x1a, 0xcd, 0x14, 0xb4,
  0x02, 0x05, 0xa7, 0x64, 0x6c, 0xde, 0xc8, 0x04,
  0xb0, 0x7d, 0xbd, 0x50, 0x90, 0x75, 0x36, 0x93,
  0x85, 0x1a, 0x31, 0x8b, 0xa0, 0x7c, 0xaf, 0xcf,
  0xc7, 0x31, 0xc4, 0x3d, 0x47, 0xad, 0xd9, 0xec,
  0xb1, 0x9d, 0x74, 0xf7, 0xe4, 0xa7, 0xea, 0xe8,
  0xc3, 0xfb, 0xbd, 0xce, 0x48, 0xd6, 0x69, 0xb9,
  0x4f, 0x30, 0x4f, 0x1d, 0x52, 0x1c, 0xfc, 0x8b
  },
  {
  // U
  0x71, 0xf1, 0x80, 0x65, 0x58, 0xc2, 0x8e, 0xde,
  0x14, 0xc8, 0xad, 0xf7, 0x77, 0x95, 0xac, 0x4e,
  0x33, 0x26, 0x37, 0x88, 0x00, 0xfe, 0x27, 0x7a,
  0x76, 0x04, 0xb4, 0x1b, 0x91, 0x70, 0xc5, 0xa6,
  0xab, 0x34, 0x22, 0xf3, 0x15, 0x52, 0x1b, 0x52,
  0xa6, 0x9e, 0x5e, 0x48, 0xad, 0x3c, 0x8e, 0x1e,
  0x0c, 0x24, 0x1f, 0xe1, 0xbb, 0x49, 0x92, 0x3e,
  0x08, 0x2a, 0x00, 0x9e, 0xcb, 0xef, 0x4f, 0x3b,
  0x9b, 0x94, 0x29, 0x07, 0x7c, 0x70, 0x69, 0x14,
  0x09, 0x9d, 0x87, 0x00, 0x40, 0x84, 0xac, 0x03,
  0xf8, 0xbc, 0xe1, 0x79, 0x65, 0x0e, 0xe6, 0xc1,
  0x97, 0x86, 0xf8, 0xdc, 0xc5, 0xc0, 0xa3, 0x14,
  0x5d, 0x83, 0x46, 0xf4, 0x6d, 0x8f, 0xae, 0xe9,
  0xf4, 0x8f, 0xdd, 0xe3, 0x90, 0x72, 0xea, 0x97,
  0x4d, 0xd3, 0x5a, 0x96, 0x11, 0x0f, 0x44, 0x5f,
  0xeb, 0x53, 0xaa, 0xe3, 0xd2, 0xdd, 0x21, 0x97
  }
};

