#define MODLEN 128
#define EXPLEN 2
#include <rsa.h>
RSAPrivateCRTKey privateKey = 
{
  MODLEN,
  {
  // DP
  0x83, 0x51, 0x13, 0x70, 0xb6, 0x58, 0x7a, 0xed,
  0x24, 0xed, 0x98, 0xca, 0xf3, 0xe7, 0xf3, 0x42,
  0xa3, 0x7b, 0x0b, 0x19, 0xef, 0xe8, 0x72, 0xad,
  0xc5, 0x3b, 0x1d, 0x46, 0x4b, 0x8c, 0xe9, 0x9d,
  0x7b, 0x67, 0xca, 0x3d, 0xbb, 0xb3, 0xa3, 0xa8,
  0x5d, 0x02, 0x1e, 0x0d, 0x51, 0xc4, 0xa0, 0xa2,
  0xa5, 0x31, 0x21, 0xb1, 0xec, 0xa0, 0x03, 0x30,
  0x07, 0x97, 0x5c, 0x28, 0x80, 0x89, 0xb3, 0xa1
  },
  {
  // DQ
  0xa8, 0xc7, 0x52, 0x9d, 0x91, 0x91, 0x09, 0xb5,
  0xc9, 0xde, 0xeb, 0x93, 0x8e, 0xbb, 0x6b, 0x84,
  0xf3, 0x31, 0x64, 0x40, 0x63, 0xce, 0x0d, 0x17,
  0x8a, 0x3e, 0xee, 0xbc, 0x7d, 0xa8, 0x9a, 0x0d,
  0x74, 0xf4, 0xd7, 0x90, 0x67, 0xa3, 0x0c, 0x72,
  0x42, 0x9d, 0xec, 0xee, 0x9f, 0xf5, 0x92, 0xed,
  0x40, 0xd1, 0xd6, 0x25, 0x6f, 0x5a, 0x4e, 0x88,
  0x17, 0x4f, 0x2e, 0xbe, 0x16, 0x56, 0x6f, 0x5b
  },
  {
  // P
  0xce, 0xc3, 0xc8, 0x92, 0x86, 0x30, 0xef, 0x25,
  0xe1, 0x38, 0xcf, 0x8d, 0x9b, 0xa8, 0xfd, 0xc3,
  0x99, 0x2f, 0x60, 0xea, 0x30, 0x04, 0xf6, 0xa3,
  0x23, 0xb1, 0xe1, 0xec, 0x84, 0xce, 0xa1, 0x53,
  0xa0, 0xa4, 0xfa, 0x79, 0x8c, 0x03, 0x43, 0x96,
  0x73, 0x2f, 0x50, 0xe0, 0x95, 0x0d, 0xdd, 0xbd,
  0x56, 0x99, 0xfb, 0x68, 0xa4, 0x5d, 0x6e, 0x94,
  0xa6, 0xd3, 0x2a, 0x6c, 0x8b, 0x6a, 0x4a, 0x7b
  },
  {
  // Q
  0xf8, 0x86, 0x95, 0xe2, 0x2b, 0x45, 0x12, 0xad,
  0x97, 0x8d, 0x89, 0x94, 0x7c, 0xa9, 0x1f, 0x07,
  0xc6, 0x6a, 0x4c, 0x81, 0xd2, 0xd8, 0x6b, 0x86,
  0xb1, 0xa4, 0x03, 0xaf, 0xb0, 0x4d, 0x47, 0x8f,
  0x1e, 0x58, 0xb6, 0x69, 0xe5, 0x08, 0x4f, 0x6d,
  0xb3, 0xb1, 0x35, 0xda, 0x7f, 0x16, 0x53, 0x82,
  0x56, 0xd8, 0x51, 0x3a, 0xb6, 0x14, 0xfd, 0x11,
  0x81, 0x06, 0x38, 0xb6, 0xa3, 0x53, 0xbb, 0x41
  },
  {
  // U
  0x94, 0x27, 0x42, 0xd3, 0xfa, 0x39, 0x53, 0x98,
  0x93, 0xdc, 0xd4, 0x1a, 0xc5, 0x86, 0xb0, 0x1c,
  0x4e, 0xfe, 0xae, 0x3d, 0xf2, 0x3f, 0x91, 0x32,
  0xa5, 0xa7, 0xcf, 0x63, 0xb5, 0x42, 0x65, 0xd0,
  0x96, 0x23, 0x2a, 0x24, 0xf7, 0xf4, 0xd8, 0x6c,
  0x33, 0x7e, 0xba, 0x65, 0x5d, 0xf3, 0x45, 0xec,
  0x72, 0x6b, 0xce, 0x03, 0x2e, 0xb8, 0xcd, 0x1b,
  0xf7, 0x4f, 0x1e, 0x35, 0x25, 0x41, 0x70, 0x9b
  }
};

