#define MODLEN 128
#define EXPLEN 2
#include <rsa.h>
RSAPublicKey publicKey = 
{
  MODLEN,
  EXPLEN,
  {
  // M
  0xc8, 0xba, 0x5d, 0xd7, 0x8e, 0x38, 0xab, 0x4a,
  0x77, 0x40, 0x20, 0x67, 0x43, 0xdc, 0xee, 0x82,
  0x36, 0x92, 0x64, 0xdd, 0x5b, 0xe8, 0x2f, 0xf7,
  0x76, 0x1c, 0xf3, 0x04, 0xe2, 0xad, 0xf2, 0x96,
  0x96, 0x35, 0xf8, 0x39, 0x0f, 0xfa, 0x96, 0x7d,
  0xb2, 0x89, 0xb2, 0xde, 0xad, 0x8d, 0x02, 0xb6,
  0xb1, 0xee, 0x2f, 0x43, 0x57, 0xc9, 0xe9, 0xaf,
  0xab, 0x2f, 0xe0, 0x0b, 0xd9, 0x7d, 0x96, 0x71,
  0xcf, 0x3e, 0x5a, 0x0e, 0x2d, 0x16, 0xa9, 0x63,
  0x91, 0xb6, 0x51, 0x3c, 0xc4, 0xd5, 0x0b, 0x57,
  0x02, 0x00, 0x8b, 0x48, 0x80, 0x1e, 0x85, 0x49,
  0xab, 0x16, 0x24, 0x9d, 0x5a, 0x91, 0xa9, 0x26,
  0x4e, 0xdf, 0x20, 0x9d, 0xa1, 0x70, 0x49, 0x21,
  0x8a, 0x0b, 0xeb, 0xc4, 0x6a, 0xd9, 0xb1, 0xdd,
  0x07, 0x75, 0xd7, 0xf2, 0x89, 0x64, 0x70, 0xef,
  0x91, 0x4e, 0xcb, 0xba, 0x81, 0x45, 0xc2, 0x3b
  },
  {
  // E
  0xc3, 0x53
  }
};
