#define MODLEN 64
#define EXPLEN 2
#include <rsa.h>
RSAPublicKey publicKey = 
{
  MODLEN,
  EXPLEN,
  {
  // M
  0x95, 0x93, 0x64, 0x57, 0xdd, 0xd2, 0x6a, 0x03,
  0x6a, 0x2b, 0xf0, 0x5a, 0xca, 0xe2, 0xb4, 0x3b,
  0x28, 0x36, 0x55, 0x63, 0x2d, 0xdd, 0x5e, 0x3b,
  0x5d, 0xf2, 0x38, 0x00, 0x04, 0x60, 0xfe, 0x20,
  0x39, 0x19, 0xe5, 0x6c, 0x17, 0x6e, 0xbe, 0x72,
  0x77, 0xdb, 0x51, 0xc1, 0x13, 0x0e, 0xdb, 0x3c,
  0x43, 0x40, 0x27, 0x9e, 0x0b, 0x74, 0x12, 0x1e,
  0x3c, 0xd5, 0xd2, 0x66, 0x5a, 0x64, 0xc0, 0xc9
  },
  {
  // E
  0xc3, 0x53
  }
};
